is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = D18
build_property.ProjectDir = C:\Users\fwol697\OneDrive - Hogeschool Gent\Hogent\Programmeren Basis\Evaluaties 21-22\Oplevertemplate\ProgrammerenBasis\D18\
